GET http://localhost:5000/Ad?category=7
###
POST http://localhost:5000/Ad
Content-Type: application/json

{
    "title": "à supr",
    "description": "à supr",
    "owner": "moi wsh",
    "price": "5",
    "picture": "https://images.emojiterra.com/google/android-10/512px/274c.png",
    "location": "Lyon",
    "category": "7"
}
###
POST http://localhost:5000/Ad
Content-Type: application/json

{
    "title": "TEST 4",
    "owner": "Dieu himself"
}
###
DELETE http://localhost:5000/Ad/11
###
PATCH http://localhost:5000/Ad/5
Content-Type: application/json

{
    "picture": "https://images.frandroid.com/wp-content/uploads/2017/02/nokia-3310-1.jpg"
}