GET http://localhost:5000/Ad?category=
###
POST http://localhost:5000/Ad
Content-Type: application/json

{
    "title": "Ballon de foot du camp nou",
    "description":
    "Ballon de foot achetté dans la boutique du camp nou, neuf",
    "owner": "Romain",
    "price": 25,
    "picture": "https://www.tradeinn.com/f/13853/138538961/barca-ballon-football-historical.jpg",
    "location": "Bordeau",
    "createdAt": "2023-09-26",
    "category": 5,
    "tags": []
}
###
POST http://localhost:5000/Ad
Content-Type: application/json

{
    "title": "TEST 4",
    "owner": "Dieu himself"
}
###
DELETE http://localhost:5000/Ad/11
###
PATCH http://localhost:5000/Ad/6
Content-Type: application/json

{
    "category": 8
}